/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.index-panel-header {
  background: #f568a9;
}
.index-panel-title{
  color: #fff;
}
.index-cell-wrap::before{
  border-top:none;
}
.weui-cell_access .index-cell-access:after {
  border-color: #f568a9;
}
.index-cell-text {
  font-size: 36rpx;
}
